%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.37311953, g: 0.38074014, b: 0.3587274, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 500
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 2
    m_PVRDenoiserTypeDirect: 0
    m_PVRDenoiserTypeIndirect: 0
    m_PVRDenoiserTypeAO: 0
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 0
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &201353945
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 274889364}
    m_Modifications:
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.589
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.66419905
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.6396371
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.9130183
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.014000087
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.99200034
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.15800044
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9972534
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.00024253933
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.07406528
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.00007916816
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -0.028
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 8.495001
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0.007
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470445, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_Name
      value: Weapon
      objectReference: {fileID: 0}
    - target: {fileID: 3868043287093979026, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3868043287093979026, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.616
      objectReference: {fileID: 0}
    - target: {fileID: 3868043287093979026, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.828
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1edc2488865e19845b93601d30bbdf2e, type: 3}
--- !u!1001 &97364098
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 4.9184513
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 6.8177967
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 18.45008
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 0c62d641dce52714d897fd5a9b479e35,
        type: 3}
      propertyPath: m_Name
      value: Mapa
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0c62d641dce52714d897fd5a9b479e35, type: 3}
--- !u!1 &265327706
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 265327708}
  - component: {fileID: 265327707}
  m_Layer: 0
  m_Name: Spot Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &265327707
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 265327706}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 0
  m_Shape: 0
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &265327708
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 265327706}
  m_LocalRotation: {x: 0.7071068, y: 0, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 33.504704, y: 18.2, z: -2.4}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 90, y: 0, z: 0}
--- !u!1 &274889362 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 0ea733466e3c3b44cb649b2e11814452,
    type: 3}
  m_PrefabInstance: {fileID: 1068233425}
  m_PrefabAsset: {fileID: 0}
--- !u!95 &274889363
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 274889362}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 0ea733466e3c3b44cb649b2e11814452, type: 3}
  m_Controller: {fileID: 9100000, guid: b529337f054549a42bcaf5e5579ed9b5, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!4 &274889364 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
    type: 3}
  m_PrefabInstance: {fileID: 1068233425}
  m_PrefabAsset: {fileID: 0}
--- !u!136 &274889365
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 274889362}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.5
  m_Height: 1
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!114 &274889366
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 274889362}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 38a333586d57185448321c130ef814a8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  bala: {fileID: 987289813047432238, guid: 2d7ec21a1804cc540a8a1a7b81bc37ec, type: 3}
  firingPoint: {fileID: 1540486437}
--- !u!114 &274889367
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 274889362}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ff2b2d17df6e77744884f74432fec45e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  onDistance: 0
--- !u!114 &274889368
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 274889362}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d63f776c880b39844992e51f3bf1d86a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!143 &274889369
CharacterController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 274889362}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Height: 2
  m_Radius: 0.5
  m_SlopeLimit: 45
  m_StepOffset: 0.3
  m_SkinWidth: 0.08
  m_MinMoveDistance: 0.001
  m_Center: {x: 0, y: 1, z: 0}
--- !u!54 &274889370
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 274889362}
  serializedVersion: 2
  m_Mass: 10
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 1
--- !u!1 &361427028
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 361427030}
  - component: {fileID: 361427029}
  m_Layer: 0
  m_Name: Spot Light (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &361427029
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 361427028}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 0
  m_Shape: 0
  m_Color: {r: 0.9969012, g: 1, b: 0.48584908, a: 1}
  m_Intensity: 20
  m_Range: 20
  m_SpotAngle: 125
  m_InnerSpotAngle: 14
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 2
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 31.20756, y: 50}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 1
  m_ShadowAngle: 0
--- !u!4 &361427030
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 361427028}
  m_LocalRotation: {x: -0.23124745, y: 0.3586133, z: -0.6955395, w: 0.5780536}
  m_LocalPosition: {x: -19.82, y: 6.46, z: -23.34}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 13.386001, y: 49.186, z: -94.392006}
--- !u!1 &396423380 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 794921823759426713, guid: c2ffa6b3026ca58469d7294316348b15,
    type: 3}
  m_PrefabInstance: {fileID: 808573294}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &396423384
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 396423380}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 8477254010607172939, guid: c2ffa6b3026ca58469d7294316348b15, type: 3}
--- !u!1 &360609393 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 1cf8803dfe523be4ea987cbaeb914f10,
    type: 3}
  m_PrefabInstance: {fileID: 2120365919}
  m_PrefabAsset: {fileID: 0}
--- !u!136 &360609396
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 360609393}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.97
  m_Height: 4.98
  m_Direction: 1
  m_Center: {x: 0.06, y: 2.17, z: 0.13}
--- !u!64 &360609397
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 360609393}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 0}
--- !u!1 &405193766
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 405193769}
  - component: {fileID: 405193768}
  - component: {fileID: 405193767}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &405193767
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 405193766}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &405193768
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 405193766}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &405193769
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 405193766}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &492881529 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: c2ffa6b3026ca58469d7294316348b15,
    type: 3}
  m_PrefabInstance: {fileID: 808573294}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &492881531
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 492881529}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 0}
--- !u!1 &641713530 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6836957066016634977, guid: c2ffa6b3026ca58469d7294316348b15,
    type: 3}
  m_PrefabInstance: {fileID: 808573294}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &641713532
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 641713530}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 0}
--- !u!1 &745207563
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 745207567}
  - component: {fileID: 745207566}
  - component: {fileID: 745207565}
  - component: {fileID: 745207564}
  m_Layer: 5
  m_Name: gameUI
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &745207564
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 745207563}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &745207565
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 745207563}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &745207566
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 745207563}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &745207567
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 745207563}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1467365768}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!1 &759966889 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3325054262436876963, guid: c2ffa6b3026ca58469d7294316348b15,
    type: 3}
  m_PrefabInstance: {fileID: 808573294}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &759966893
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 759966889}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 833466301079666160, guid: c2ffa6b3026ca58469d7294316348b15, type: 3}
--- !u!1 &803493060 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6012832173575345916, guid: c2ffa6b3026ca58469d7294316348b15,
    type: 3}
  m_PrefabInstance: {fileID: 808573294}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &803493064
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 803493060}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -4566316492942330058, guid: c2ffa6b3026ca58469d7294316348b15, type: 3}
--- !u!1001 &808573294
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 2.50678
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 2.50678
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 2.50678
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -8.84
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 8.6
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 20.96
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: c2ffa6b3026ca58469d7294316348b15,
        type: 3}
      propertyPath: m_Name
      value: Mapa_1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c2ffa6b3026ca58469d7294316348b15, type: 3}
--- !u!1 &984759658 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1800653649935266253, guid: c2ffa6b3026ca58469d7294316348b15,
    type: 3}
  m_PrefabInstance: {fileID: 808573294}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &984759660
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 984759658}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 0}
--- !u!1 &1057133968 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6260052389268301085, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
    type: 3}
  m_PrefabInstance: {fileID: 4534615779134472367}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1057133973
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1057133968}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1c1a5b9afc3b6694693b82d0001de7d0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1068233425
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 2.2913
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 2.2913
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 2.2913
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 17.69
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -2.34
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 29.85
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.9999786
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.0065482566
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 359.25
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5290907669934046620, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.799
      objectReference: {fileID: 0}
    - target: {fileID: -5290907669934046620, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.006
      objectReference: {fileID: 0}
    - target: {fileID: -5290907669934046620, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 2.759
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 0ea733466e3c3b44cb649b2e11814452,
        type: 3}
      propertyPath: m_Name
      value: Enemy
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0ea733466e3c3b44cb649b2e11814452, type: 3}
--- !u!4 &1098919216 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3868043287093979026, guid: 1edc2488865e19845b93601d30bbdf2e,
    type: 3}
  m_PrefabInstance: {fileID: 1863390122}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1467365767
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1467365768}
  - component: {fileID: 1467365770}
  - component: {fileID: 1467365769}
  - component: {fileID: 1467365771}
  m_Layer: 5
  m_Name: healthText
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1467365768
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1467365767}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 745207567}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -364, y: -149.1}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1467365769
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1467365767}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 3}
    m_FontSize: 25
    m_FontStyle: 1
    m_BestFit: 0
    m_MinSize: 2
    m_MaxSize: 40
    m_Alignment: 8
    m_AlignByGeometry: 1
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: '

'
--- !u!222 &1467365770
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1467365767}
  m_CullTransparentMesh: 1
--- !u!114 &1467365771
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1467365767}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 73b82834edc5cd94697b5442eca7f018, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!4 &1540486437 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8051837576830867010, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
    type: 3}
  m_PrefabInstance: {fileID: 4534615779134472367}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1677041936 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3902236401156706468, guid: c2ffa6b3026ca58469d7294316348b15,
    type: 3}
  m_PrefabInstance: {fileID: 808573294}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &1677041940
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1677041936}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -4936142755755012687, guid: c2ffa6b3026ca58469d7294316348b15, type: 3}
--- !u!1001 &1863390122
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1959036955}
    m_Modifications:
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.589
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 766490936702694405, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.115
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.21999979
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.207
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 933369951541470445, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_Name
      value: Weapon
      objectReference: {fileID: 0}
    - target: {fileID: 3868043287093979026, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3868043287093979026, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.613
      objectReference: {fileID: 0}
    - target: {fileID: 3868043287093979026, guid: 1edc2488865e19845b93601d30bbdf2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.8279
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1edc2488865e19845b93601d30bbdf2e, type: 3}
--- !u!4 &1863390123 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 933369951541470442, guid: 1edc2488865e19845b93601d30bbdf2e,
    type: 3}
  m_PrefabInstance: {fileID: 1863390122}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1959036954
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1959036955}
  - component: {fileID: 1959036958}
  - component: {fileID: 1959036957}
  - component: {fileID: 1959036960}
  - component: {fileID: 1959036959}
  - component: {fileID: 1959036961}
  - component: {fileID: 1959036962}
  - component: {fileID: 1959036956}
  m_Layer: 0
  m_Name: Enemy
  m_TagString: enemy
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1959036955
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1959036954}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 12.710983, y: 2.21, z: 26.06888}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1863390123}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!64 &1959036956
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1959036954}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1959036957
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1959036954}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: e1d3cf2dbf8d89e419a762b4ac6f2838, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1959036958
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1959036954}
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!114 &1959036959
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1959036954}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ff2b2d17df6e77744884f74432fec45e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  onDistance: 0
--- !u!114 &1959036960
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1959036954}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d63f776c880b39844992e51f3bf1d86a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!143 &1959036961
CharacterController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1959036954}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Height: 2
  m_Radius: 0.5
  m_SlopeLimit: 45
  m_StepOffset: 0.3
  m_SkinWidth: 0.08
  m_MinMoveDistance: 0.001
  m_Center: {x: 0, y: 0, z: 0}
--- !u!114 &1959036962
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1959036954}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 38a333586d57185448321c130ef814a8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  bala: {fileID: 987289813047432238, guid: 2d7ec21a1804cc540a8a1a7b81bc37ec, type: 3}
  firingPoint: {fileID: 1098919216}
--- !u!1 &1977513001 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7528256462115718978, guid: c2ffa6b3026ca58469d7294316348b15,
    type: 3}
  m_PrefabInstance: {fileID: 808573294}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &1977513003
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1977513001}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 0}
--- !u!1 &2098720888 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -4082040388647668553, guid: c2ffa6b3026ca58469d7294316348b15,
    type: 3}
  m_PrefabInstance: {fileID: 808573294}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &2098720892
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2098720888}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -8404111632386870904, guid: c2ffa6b3026ca58469d7294316348b15, type: 3}
--- !u!1001 &2120365919
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.9
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.9
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.9
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 24.24
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -2.3
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 13.52
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5076484507258936684, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_Lightmapping
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 478936418125611185, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_Name
      value: Enemy_With_Walk_Animation
      objectReference: {fileID: 0}
    - target: {fileID: 5866666021909216657, guid: 1cf8803dfe523be4ea987cbaeb914f10,
        type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 4a4e77017dc02574181feefeda638aaa, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1cf8803dfe523be4ea987cbaeb914f10, type: 3}
--- !u!1001 &4534615779134472367
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -6079095896034705977, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301082, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_StepOffset
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 30.214489
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.25
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 33.281853
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.59940284
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.8004475
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 253.65399
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301083, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389268301085, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_Name
      value: localplayer
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389433274572, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: field of view
      value: 55
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389433274572, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: near clip plane
      value: 0.01
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389887235386, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.09048653
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389887235386, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.3694439
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389887235386, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.99953395
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389887235386, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.03052732
      objectReference: {fileID: 0}
    - target: {fileID: 6260052389887235386, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 3.499
      objectReference: {fileID: 0}
    - target: {fileID: 8051837576830867010, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.248
      objectReference: {fileID: 0}
    - target: {fileID: 8051837576830867010, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.036
      objectReference: {fileID: 0}
    - target: {fileID: 8051837576830867010, guid: cefbecf5fc1ced443ac291b0c7de1ad7,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.607
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: cefbecf5fc1ced443ac291b0c7de1ad7, type: 3}
